LIBUDEV_183 {
  global:
    udev_new;
    udev_ref;
    udev_unref;
    udev_device_new_from_syspath;
    udev_device_new_from_devnum;
    udev_device_new_from_subsystem_sysname;
    udev_device_ref;
    udev_device_unref;
    udev_device_get_syspath;
    udev_device_get_devnode;
    udev_device_get_subsystem;
    udev_device_get_sysname;
    udev_device_get_devtype;
    udev_device_get_property_value;
    udev_device_get_sysattr_value;
    udev_device_get_parent_with_subsystem_devtype;
    udev_device_get_properties_list_entry;
    udev_device_get_udev;
    udev_device_get_action;
    udev_device_get_devpath;
    udev_device_get_devnum;
    udev_device_get_is_initialized;
    udev_device_get_parent;
    udev_device_get_devlinks_list_entry;
    udev_device_get_sysattr_list_entry;
    udev_device_get_tags_list_entry;
    udev_enumerate_new;
    udev_enumerate_ref;
    udev_enumerate_unref;
    udev_enumerate_add_match_subsystem;
    udev_enumerate_add_match_sysname;
    udev_enumerate_add_match_property;
    udev_enumerate_scan_devices;
    udev_enumerate_get_list_entry;
    udev_list_entry_get_next;
    udev_list_entry_get_name;
    udev_list_entry_get_value;
    udev_monitor_new_from_netlink;
    udev_monitor_ref;
    udev_monitor_unref;
    udev_monitor_enable_receiving;
    udev_monitor_get_fd;
    udev_monitor_receive_device;
    udev_monitor_filter_add_match_subsystem_devtype;
    udev_hwdb_new;
    udev_hwdb_ref;
    udev_hwdb_unref;
    udev_hwdb_get_properties_list_entry;
  local:
    *;
};
